<html>
<title>SCFD</title>

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/scfd/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/scfd/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/scfd/favicon-16x16.png">
    <link rel="manifest" href="/scfd/site.webmanifest">

    <link rel="stylesheet" type="text/css" href="styles.css">

    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yellowtail&display=swap" rel="stylesheet">
</head>

<body>
<font face="Bebas Neue" size="6" color="#CAA664">
<div class="navbar">
    <h1>Stapleton County Fire Department</h1>
    <a href="./index" + ".html" class="logo"><img src="./SCFD_Logo2.png" alt="SCFD Logo" width="200" height="200"></a><br>
    <nav>
        <a class="ex1" href="index">Home</a> |
        <a class="ex2" href="./about">About</a> |
        <a class="ex3" href="./staff">Staff</a> |
        <a class="ex4" href="./join">Become a Member</a>
    </nav>
</div>
<br><br>
<img src="./pictures/DS.png" class="pic" alt="Dairy Sweets" width="900" height="700"><br>
<img src="./pictures/RWApts.png" class="pic" alt="RW Apts" width="900" height="700"><br>
<img src="./pictures/RWApts2.png" class="pic" alt="RW Apts 2" width="900" height="700"><br>

<div class="desc">
The Stapleton County Fire Department protects the lives and property of the residents and visitors of Stapleton County and surrounding communities through progressive fire suppression, emergency first response, and community risk reduction.
</div>

</body>
</html>